In [44]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          492                 44
1        UAS1         Fisika                          596                 65
2        UTS2         Fisika                          260                 68
3        UAS2         Fisika                          209                 61
4        UTS1     Matematika                          337                 41
5        UAS1     Matematika                          674                 90
6        UTS2     Matematika                          384                 58
7        UAS2     Matematika                          445                 85
8        UTS1     Statistika                          794                 97
9        UAS1     Statistika                          532                 53
10       UTS2     Statistika                          585                 48
11       UAS2     Statistika                          759                 98



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [53]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False)

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Lulus
1,UAS1,Fisika,469,97,Lulus
5,UAS1,Matematika,509,89,Lulus
9,UAS1,Statistika,694,89,Lulus
10,UTS2,Statistika,454,79,Lulus
6,UTS2,Matematika,314,68,Remedial
8,UTS1,Statistika,762,58,Remedial
11,UAS2,Statistika,249,55,Remedial
4,UTS1,Matematika,490,52,Remedial
2,UTS2,Fisika,678,51,Tidak Lulus
0,UTS1,Fisika,548,47,Tidak Lulus
3,UAS2,Fisika,683,42,Tidak Lulus
7,UAS2,Matematika,452,40,Tidak Lulus

Tipe Ujian dan Mata Pelajaran yang memiliki rata2 nilai terkecil adalah :

Tipe Ujian = UAS2

Mata Pelajaran = Matematika

Rata2 Nilai Ujian = 40

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting adalah Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column. 

Melting data adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [46]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          276                 64
1        UAS1         Fisika                          524                 82
2        UTS2         Fisika                          287                 44
3        UAS2         Fisika                          729                 99
4        UTS1     Matematika                          229                 73
5        UAS1     Matematika                          544                 90
6        UTS2     Matematika                          302                 92
7        UAS2     Matematika                          715                 56
8        UTS1     Statistika                          263                 55
9        UAS1     Statistika                          770                 54
10       UTS2     Statistika                          343                 88
11       UAS2     Statistika                          283                 61

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [47]:
#code here
df.pivot_table(values=["Rata2 Nilai Ujian","Rata2 Waktu Belajar (menit)"], index="Tipe Ujian", columns="Mata Pelajaran")

               Rata2 Nilai Ujian
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          82         90         54  \
UAS2                          99         56         61
UTS1                          64         73         55
UTS2                          44         92         88

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   524        544        770
UAS2                                   729        715        283
UTS1                                   276        229        263
UTS2                                   287        302        343

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [48]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [49]:
#code here
reshapeMelt = pd.melt(df.reset_index(), id_vars=['Hari'], var_name='Tempat Hiburan', value_name='Pengunjung')
reshapeMelt

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [50]:
#code here
data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

status = ['Tidak Lulus','Remedial','Lulus']
df['Keterangan Lulus'] = pd.qcut(df['Rata2 Nilai Ujian'], q=3, labels=status)
df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Lulus
0,UTS1,Fisika,548,47,Tidak Lulus
1,UAS1,Fisika,469,97,Lulus
2,UTS2,Fisika,678,51,Tidak Lulus
3,UAS2,Fisika,683,42,Tidak Lulus
4,UTS1,Matematika,490,52,Remedial
5,UAS1,Matematika,509,89,Lulus
6,UTS2,Matematika,314,68,Remedial
7,UAS2,Matematika,452,40,Tidak Lulus
8,UTS1,Statistika,762,58,Remedial
9,UAS1,Statistika,694,89,Lulus
10,UTS2,Statistika,454,79,Lulus
11,UAS2,Statistika,249,55,Remedial

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---